*
{
    box-sizing: border-box;
    margin: 0;
    user-select: none;
    color: #FFF3E4;
    overflow: hidden;
    font-family: cursive;
    font-style: italic;
}
html
{
    height: 100vh;
    display: flex;
}
body
{
    height: 100%;
    width: 100%;
}
#content
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    align-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#header
{
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;
    height: 5vh;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
    background-color: #552c0a;
    box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
    z-index: 999;
}
#logo
{
    opacity: 50%;
    flex-grow: 1;
}
#main-container
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    flex-grow: 15;
}
#scroll-div
{
    position: fixed;
    left: 1%;
    bottom: calc(50% - 0.5*(4vh));
    height: 4vh;
    width: 4vh;
    animation: flicker 0.5s linear 0s infinite  alternate ;
}
@keyframes flicker {
    0%
    {
        transform: translateY(0%);
    }
    100%
    {
        transform: translateY(15%);
    }
}
.tab
{
    flex-grow: 5;
    animation: 0.5s;
    animation-direction: normal;
    animation-name: slideIn;
    animation-timing-function: ease-out ; 
    animation-iteration-count: inherit;
}
@keyframes slideIn {
    0%
    {
        transform: translateY(-50%);
    }
    100%
    {
        transform: translateY(0%);
    }
}
#footer
{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 0.01;
    height: 5vh;
    bottom: 0;
    width: 100%;
    padding: 0vh 1vw;
    background-color: #310606f3;
    z-index: 999;
    box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
}
#credits
{
    display: flex;
    align-items: center;
    font-weight: bolder;

}
#github-link
{
    align-self: center;
    display: flex;
    align-items: center;
    height: 100%;
}
img 
{
    height: 0;
    min-height: 100%;
    object-fit: contain;
}

#tab1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: 2px 2px 2px black;
    align-items: center;
    text-align: center;
    padding: 1em;
}
#welcome
{
    font-size: 5.5em;
    width: 100%;
    font-weight: 900;
}
#papa
{
    font-size: 3em;
    width: 100%;
    font-weight: bold;
}
#tab2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    gap: 1em;
    
}
#menu
{
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;

}
.menu-list
{
    display: flex;
    background-color: rgb(163, 128, 59);
    color: black;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 1.5em;
    padding: 1.5em;
    border: 2px solid white;
    border-radius: 1em;
}
.menu-item
{
    flex: 1;
    border: 1px solid white;
    border-radius: 0.5em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1em;
    padding: 1em;
}
.item-image-div
{
    height: 100%;
}
.item-words
{
    display: flex;
    flex-direction: column;
}
.item-name
{
    font-weight: bold;
}
.item-desc
{
    word-wrap: break-word;
}